# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--3a02af47-1adf-47ca-9262-acd7acda5b2f

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=aAbpoesVHDSNVHGcmmFi7KX7aA5V5ctN

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=127.0.0.1
DB_PORT=3306
DB_DATABASE=landis
DB_USER=root
DB_PASSWORD=en3Fact!
DB_SCHEMA=
DB_TABLE_PREFIX=

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin

PRIMARY_SITE_URL=http://landisarboretum.org
